{% load static %}
<!DOCTYPE html>
<html>
<head>  
    <!-- Bootsrtap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">

    <!-- Bootsrtap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
    rel="stylesheet">

    <meta charset="UTF-8" />
    <title>Account</title>

  <style>
    .nav-link{
      color: rgb(250, 53, 4);
    }

    .nav-link:hover{
      color: #ffffff;
    }

    h1 {
      color:rgb(255, 255, 255);
      transition: color 0.4s ease;
    }

    h1:hover {
      color:rgb(35, 165, 31);
    /* Saving this color rgb(35, 165, 31);*/
    }

    .copy-link {
      --height: 36px;
      display: flex;
      max-width: 300px;
    }

    .copy-link-input {
      flex-grow: 1;
      padding: 0 8px;
      font-size: 14px;
      border: 1px solid rgb(0, 0, 0);
      border-right: none;
      outline: none;
    }

    .copy-link-input:hover {
      background:rgb(175, 175, 175);
    }

    .copy-link-button {
      flex-shrink: 0;
      width: var(--height);
      height: var(--height);
      justify-content: center;
      background: #dddddd;
      color: #333333;
      outline: none;
      border: 1px solid rgb(0, 0, 0);
    }

    .copy-link-button:hover {
      background:rgba(172, 172, 172, 0.87);
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" style="color: black" href="/"><img src="{% static 'images/ndio_logo.png' %}" width=200 height=100></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ms-auto">
      {% if user.is_authenticated %}
          <b><a class="nav-link" href="#"><i class="bi bi-person-circle"> {{ user.username }}</i></a></b>
          <b><a class="nav-link text-decoration-none" href="{% url 'home' %}"><i class="bi bi-box-arrow-left"> Logout</i></a><b>
      {% endif %}
    </div>
  </div>
  </div>
  </nav>
  <div class="row" style="background-color:rgb(93, 128, 128)">
    <div class="col-md-6">
     <h6>Your Refrral Link: </h6>
      <div class="copy-link">
        <input type="text" class="copy-link-input" value="http://127.0.0.1:8000/home_referral/{{ ref_code }}" readonly>
        <button type="button" class="copy-link-button">
          <b><i class="bi bi-copy"></i></b>
        </button>
      </div>
    </div>
    <div class="col-md-2 text-center text-white">
    <a><i class="bi bi-truck"> Track Order</i></a> 
    </div>
    <div class="col-md-2 text-center text-white">
    <a><i class="bi bi-wifi"> My Packages</i></a> 
    </div>
    <div class="col-md-2 text-center text-white">
    <a><i class="bi bi-person-fill-gear"> Edit Profile</i></a> 
    </div>
    <br>
  </div>

 

    <!--<ul>
        {% for user in referred_users %}
            <li>{{ user.username }}</li>
        {% empty %}
            <li>You haven't referred anyone yet.</li>
        {% endfor %}
    </ul> -->
  <script>
    document.querySelectorAll(".copy-link").forEach(copyLinkContainer => {
      const inputField = copyLinkContainer.querySelector(".copy-link-input");
      const copyButton = copyLinkContainer.querySelector(".copy-link-button");
      const text = inputField.value;

      inputField.addEventListener("focus", () => inputField.select());

      copyButton.addEventListener("click", () => {
        const text = inputField.value;

        inputField.select();
        navigator.clipboard.writeText(text);

        inputField.value = "Copied!";
        setTimeout(() => inputField.value = text, 2000);
      })
    });
  </script>
</body>

</html>

